# Pooja

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 12.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1249163929.index  1635953574.index  1836380429.index  2259574109.index  2283053071.index  2433439125.index  2500636279.index  2630821495.index  278071064.index  3002528529.index  3056892398.index  3204650505.index  3272161278.index  346997977.index  35777425.index  3931068753.index  4167914909.index  4206842885.index  471168015.index  493662712.index  630633214.index  650946878.index  710664342.index  71245123.index  712673515.index  825033547.index  9536714.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Chocolate/: pom.xml
EducationLoan/: pom.xml
InstagramD/: pom.xml
InstagramDemo/: pom.xml
InstagramSample/: pom.xml
Instagramdemo1/: pom.xml
Review/: pom.xml
Review2/: settings.gradle
Train/: pom.xml
com.example.instadramdemo/: build.gradle  settings.gradle
com.example.instadramdemo/src/main/java/com/example/demo/model/: Student.java
com.example.instadramdemo/src/main/resources/: application.properties
whatsappdemo/: build.gradle  settings.gradle
whatsappdemo1/: build.gradle  settings.gradle
(+164 files in other folders)
